{
  "name": "mysql-source-connector",
  "version": "1.0.0",
  "description": "Node project to watch for mysql database changes",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "clean": "rm -rf node_modules"
  },
  "author": "Gustavo Santos",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@rodrigogs/mysql-events": "0.6.0",
    "aws-sdk": "2.723.0",
    "bluebird": "3.7.2",
    "dotenv": "8.2.0",
    "lowdb": "1.0.0",
    "mysql": "2.18.1",
    "pino": "6.5.1",
    "zongji": "0.5.1"
  },
  "devDependencies": {
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "nodemon": "2.0.4",
    "prettier": "2.0.5"
  }
}
